1404609.The_Problem_of_the_Puer_Aeternus
3836.Don_Quixote
16299.And_Then_There_Were_None
22599303-the-mountains-rise
15839976-red-rising
49596.The_Secret_Adversary
36216607-qualityland
320.One_Hundred_Years_of_Solitude
6437061-the-hundred-thousand-kingdoms
2315892.Best_Served_Cold
11468377-thinking-fast-and-slow
117833.The_Master_and_Margarita
485894.The_Metamorphosis
56019043-beyond-order
123632.Man_and_His_Symbols
565633.Psychology_of_the_Unconscious
28862.The_Prince
55399.Gardens_of_the_Moon
55401.Deadhouse_Gates
175983.Memories_of_Ice
127455.The_Lies_of_Locke_Lamora
2049823.Superior_Saturday
6657648-lord-sunday
12891107-king-of-thorns
16043804-the-crown-tower
9579634-prince-of-thorns
22381326-half-a-war
565335.Acacia
17182126-steelheart
16158498-give-and-take
39063.Titus_Groan
386372.Mort
34504.Wyrd_Sisters
34507.Equal_Rites
518848.Sabriel
300044.Knife_Edge
334643.Abhorsen
47624.Lirael
47613.Mister_Monday
17206.Lady_Friday
47620.Grim_Tuesday
47618.Sir_Thursday
714902.Noughts_Crosses
47619.Drowned_Wednesday
43889.Wizard_s_First_Rule
234184.Stone_of_Tears
43892.Blood_of_the_Fold
253058.Temple_of_the_Winds
13335037-divergent
61886.The_Curse_of_Chalion
11735983-insurgent
12796986-the-sorcerer-s-ascension
111332.Into_the_Wild
275000.Fire_and_Ice
831194.Forest_of_Secrets
295086.Rising_Storm
1008231.H_I_V_E_Higher_Institute_of_Villainous_Education
944073.The_Blade_Itself
3227063-the-way-of-shadows
902715.Before_They_Are_Hanged
18665096-the-knight
18666047-half-a-king
22055283-half-the-world
7235533-the-way-of-kings
17332218-words-of-radiance
15750692-malice
64217.Pyramids
258392.Gormenghast
151242.Titus_Alone
1268479.Warbreaker
18513718-valor
19161852-the-fifth-season
604635.Na_ve_Super
8752885-the-dragon-s-path
17184.The_Invisible_Man
140671.The_Black_Company
23524878-ruin
400881.Shadows_Linger
400906.The_White_Rose
4069.Man_s_Search_for_Meaning
49455.Notes_from_Underground
345299.Midnight_Tides
478951.The_Bonehunters
21.A_Short_History_of_Nearly_Everything
459064.Reaper_s_Gale
938544.Toll_the_Hounds
55398.House_of_Chains
4703427-dust-of-dreams
8447255-the-crippled-god
15771846-mage-s-blood
11143208-perdido-street-station
30329711-the-black-shriving
32881061-the-siege-of-abythos
2218102.Maps_of_Meaning
49552.The_Stranger
629.Zen_and_the_Art_of_Motorcycle_Maintenance
4406.East_of_Eden
17690.The_Trial
46170.For_Whom_the_Bell_Tolls
34859290-the-iron-circlet
35838849-the-white-song
29936142-the-path-of-flames
30841984-kings-of-the-wyld
186074.The_Name_of_the_Wind
41952489-the-rage-of-dragons
68497.The_Scar
68494.Perdido_Street_Station
40961427-1984
7144.Crime_and_Punishment
2956.The_Adventures_of_Huckleberry_Finn
18114322-the-grapes-of-wrath
40929.The_Rise_of_Theodore_Roosevelt
53639.Zorba_the_Greek
6185.Wuthering_Heights
29999.The_Maltese_Falcon
646175.Modern_Man_in_Search_of_a_Soul
67891.The_Undiscovered_Self
10959.Sophie_s_World
36576608-flowers-for-algernon
2376711.Way_of_Individuation
58838847-the-war-on-the-west
